data N = 0 | S N;
data Pair a b = Pair a b;

gt 0 y = False;
gt (S x) 0 = True;
gt (S x) (S y) = gt x y;

merge ord [] ys = ys;
merge ord (x:xs) [] = x:xs;
merge ord (x:xs) (y:ys) = if ord x y then y : merge ord (x:xs) ys else x : merge ord xs (y:ys);

split [] = Pair [] [];
split (x:[]) = Pair (x:[]) [];
split (x:x':xs) = split' x x' (split xs);
split' x y (Pair xs ys) = Pair (x:xs) (y:ys);

mergesort ord [] = [];
mergesort ord (x:[]) = x:[];
mergesort ord (x:x':xs) = mergesort' ord (split (x:x':xs));
mergesort' ord (Pair xs ys) = merge ord (mergesort ord xs) (mergesort ord ys);

main xs = mergesort gt xs;